SiTandurWPFApp/SiTandurWPFApp/AdminDasbor.xaml

<Window x:Class="SiTandurWPFApp.AdminDasbor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiTandurWPFApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="#FCFCFC"
        WindowStartupLocation="CenterScreen"
        Title="AdminDasbor" Height="600" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Dasbor" FontSize="20" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="28,15,28,0"/>
            <TextBlock Text="Data Kelompok Tani" FontSize="18" Foreground="Black" Margin="0,45,0,0" Padding="28 15"/>
        </Grid>
        <Grid Margin="28,99,28,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Background="White" CornerRadius="17" Padding="32,25,32,30" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" Direction="270" Color="#FF000000" Opacity="0.25" BlurRadius="18"/>
                </Border.Effect>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="10" FontSize="50" FontWeight="SemiBold" Foreground="#52A155"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Jumlah Kelompok Tani" FontSize="16" Foreground="#52A155"/>
                </StackPanel>
            </Border>
            <Border Background="White" CornerRadius="17" Margin="40,0,0,8" Grid.Column="1" Padding="32,25,32,30">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" Direction="270" Color="#FF000000" Opacity="0.25" BlurRadius="18"/>
                </Border.Effect>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="55 - 70" FontSize="50" FontWeight="SemiBold" Foreground="#4884DF"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Rentang Usia Petani (tahun)" FontSize="16" Foreground="#4884DF"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0">
            <TextBlock Text="Manajemen Data Petani" FontSize="18" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,281,0,0"/>
            <Border Background="Transparent" CornerRadius="8" BorderBrush="#52A155" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,320,0,0">
                <Button x:Name="btnAdminMenambahPetani" Content="+ Tambah" FontSize="12" Background="Transparent" Foreground="#52A155" Padding="14,6,14,7" BorderThickness="0" Click="BtnAdminMenambahPetani_Click"/>
            </Border>
        </Grid>

        <!--Datagrid-->
        <DataGrid HeadersVisibility="Column" Height="180" AutoGenerateColumns="False"  CanUserAddRows = "False" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeader1}"  RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="petaniDataGrid" GridLinesVisibility="None" Margin="28,362,23,42" SelectionChanged="petaniDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No" Binding ="{Binding IDPetani}" IsReadOnly="True" CanUserResize="False" Width="40"/>
                <DataGridTextColumn Header="Nama Petani" Binding ="{Binding NamaPetani}" IsReadOnly="True" Width="144"/>
                <DataGridTextColumn Header="Kelompok Tani" Binding ="{Binding KelompokTani}" IsReadOnly="True" Width="142"/>
                <DataGridTextColumn Header="Alamat Kelompok Tani" Binding ="{Binding AlamatPetani}" IsReadOnly="True"  Width="152"/>
                <DataGridTextColumn Header="Usia Petani" Binding ="{Binding UsiaPetani}" IsReadOnly="True"  Width="79"/>

                <DataGridTemplateColumn Header="Aksi"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button x:Name="BtnTabelUbahPetani" Content="Ubah" Width="55" Height="23" Margin="0 0 10 0" Foreground="White"  Background="#FF52A155" BorderBrush="#FF52A155" Click="BtnTableUbahPetani_Click">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="#FF52A155" BorderBrush="#FF52A155" BorderThickness="0" CornerRadius="8">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <Button x:Name="BtnTabelHapusPetani" Content="Hapus" Width="55" Height="23" Foreground="White" Background="#FFBE5858" BorderBrush="#FF52A155" Click="BtnTabelHapusPetani_Click">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="#FFBE5858" BorderBrush="#FFBE5858" BorderThickness="0" CornerRadius="8">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
