SiTandurWPFApp/SiTandurWPFApp/AdminMengeditPetani.xaml

<Window x:Class="SiTandurWPFApp.AdminMengeditPetani"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiTandurWPFApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AdminMengubahPetani" Height="568" Width="479">
    <Grid Width="479" Height="568">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="442*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="62,14,0,0" TextWrapping="Wrap" Text="Tambah Data" VerticalAlignment="Top" FontSize="16" FontFamily="./Inter-Regular.ttf"/>
        <Border BorderBrush="#ACB0AF" BorderThickness="0" Margin="62,134,25,395" CornerRadius="8
                " Width="355" Background="#FFECECEC" Height="39">
            <Grid Margin="7 9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="238*" />
                    <ColumnDefinition Width="32*"/>
                    <ColumnDefinition Width="71*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="AdminEditEmailPetani" Style="{StaticResource textBox}" Grid.ColumnSpan="4" Margin="10,0,0,0" Background="#FFECECEC" Height="21" />

            </Grid>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="62,118,0,0" TextWrapping="Wrap" Text="Email Petani" VerticalAlignment="Top" FontSize="13" FontFamily="./Inter-Regular.ttf"/>
        <Border BorderBrush="#ACB0AF" BorderThickness="0" Margin="62,203,25,326" CornerRadius="8
                " Width="355" Background="#FFECECEC" Height="39">
            <Grid Margin="7 9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="79*" />
                    <ColumnDefinition Width="34*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="AdminEditKelompokPetani" Style="{StaticResource textBox}" Grid.ColumnSpan="3" Margin="10,0,0,0" Background="#FFECECEC" Height="21"  />

            </Grid>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="62,185,0,0" TextWrapping="Wrap" Text="Kelompok Petani" VerticalAlignment="Top" FontSize="13" FontFamily="./Inter-Regular.ttf"/>
        <Border BorderBrush="#ACB0AF" BorderThickness="0" Margin="62,274,25,255" CornerRadius="8
                " Width="355" Background="#FFECECEC" Height="39">
            <TextBox x:Name="AdminEditAlamatPetani" Style="{StaticResource textBox}" Margin="10,10,10,8" Background="#FFECECEC" Height="21"  />
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="62,256,0,0" TextWrapping="Wrap" Text="Alamat Lengkap Petani" VerticalAlignment="Top" FontSize="13" FontFamily="./Inter-Regular.ttf"/>

        <TextBlock HorizontalAlignment="Left" Margin="62,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13" Height="18" ><Run Text="Usia Petani" FontFamily="./Inter-Regular.ttf"/><LineBreak/><Run/></TextBlock>

        <Button x:Name="BtnAdminSimpanEditPetani" Content="Simpan" Width="73" Height="24" Foreground="White" Margin="166,452,202,42" Background="#FF52A155" BorderBrush="#FF52A155" Click="BtnAdminSimpanEditPetani_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#FF52A155" BorderBrush="#FF52A155" BorderThickness="0" CornerRadius="8">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="BtnAdminBatalEditPetani" Content="Batal" Width="73" Height="24" Foreground="White" Margin="246,452,122,42" Background="#FFBE5858" BorderBrush="#FF52A155" Click="BtnAdminBatalEditPetani_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#FFBE5858" BorderBrush="#FFBE5858" BorderThickness="0" CornerRadius="8">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border BorderBrush="#ACB0AF" BorderThickness="0" Margin="62,72,25,457" CornerRadius="8                 " Width="355" Background="#FFECECEC" Height="39">
            <Grid Margin="7 9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="79*" />
                    <ColumnDefinition Width="34*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="AdminEditNamaPetani" Style="{StaticResource textBox}" Grid.ColumnSpan="3" Margin="10,0,0,0" Background="#FFECECEC" Height="21" />

            </Grid>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="62,51,0,0" TextWrapping="Wrap" Text="Nama Petani" VerticalAlignment="Top" FontSize="13" FontFamily="./Inter-Regular.ttf"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13" Height="18" ><Run FontFamily="./Inter-Regular.ttf" Text="Password Petani"/><LineBreak/><Run/></TextBlock>
        <Border BorderBrush="#ACB0AF" BorderThickness="0" Margin="62,337,25,192" CornerRadius="8                 " Width="355" Background="#FFECECEC" Height="39">
            <TextBox x:Name="AdminEditUsiaPetani" Style="{StaticResource textBox}" Margin="10,10,10,8" Background="#FFECECEC" Height="21"  />
        </Border>
        <Border BorderBrush="#ACB0AF" BorderThickness="0" Margin="62,404,25,125" CornerRadius="8                 " Width="355" Background="#FFECECEC" Height="39">
            <TextBox x:Name="AdminEditPasswordPetani" Style="{StaticResource textBox}" Margin="10,10,10,8" Background="#FFECECEC" Height="21"  />
        </Border>

    </Grid>
</Window>
