SiTandurWPFApp/SiTandurWPFApp/AdminDasbor.xaml

<Window x:Class="SiTandurWPFApp.AdminDasbor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiTandurWPFApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="#FCFCFC"
        Title="AdminDasbor" Height="600" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Dasbor" FontSize="20" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="28,15,28,0"/>
            <TextBlock Text="Data Kelompok Tani" FontSize="18" Foreground="Black" Margin="0,45,0,0" Padding="28 15"/>
        </Grid>
        <Grid Margin="28,99,28,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Background="White" CornerRadius="17" Padding="32,25,32,30" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" Direction="270" Color="#FF000000" Opacity="0.25" BlurRadius="18"/>
                </Border.Effect>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="10" FontSize="50" FontWeight="SemiBold" Foreground="#52A155"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Jumlah Kelompok Tani" FontSize="16" Foreground="#52A155"/>
                </StackPanel>
            </Border>
            <Border Background="White" CornerRadius="17" Margin="40,0,0,8" Grid.Column="1" Padding="32,25,32,30">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" Direction="270" Color="#FF000000" Opacity="0.25" BlurRadius="18"/>
                </Border.Effect>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="55 - 70" FontSize="50" FontWeight="SemiBold" Foreground="#4884DF"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Rentang Usia Petani (tahun)" FontSize="16" Foreground="#4884DF"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0">
            <TextBlock Text="Manajemen Data Petani" FontSize="18" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,281,0,0"/>
            <Border Background="Transparent" CornerRadius="8" BorderBrush="#52A155" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,320,0,0">
                <Button Content="+ Tambah" FontSize="12" Background="Transparent" Foreground="#52A155" Padding="14,6,14,7" BorderThickness="0"/>
            </Border>
        </Grid>
    </Grid>
</Window>
