SiTandurWPFApp/SiTandurWPFApp/AdminMenambahPetaniWindow.xaml

<Window x:Class="SiTandurWPFApp.AdminMenambahPetaniWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiTandurWPFApp"
        mc:Ignorable="d"
        Title="AdminMenambahPetaniWindow" Height="418" Width="479">
    <Grid Width="479" Height="418">
        <TextBlock HorizontalAlignment="Left" Margin="62,32,0,0" TextWrapping="Wrap" Text="Tambah Data" VerticalAlignment="Top" FontSize="16"/>
        <Border BorderBrush="#FFECECEC" BorderThickness="1" CornerRadius="5">
            <TextBox x:Name="AdminAddNamaPetani" 
             HorizontalAlignment="Center" 
             Height="34" 
             Width="355" 
             Background="#FFECECEC" 
             BorderThickness="0" Margin="0,106,0,276" />
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="62,80,0,0" TextWrapping="Wrap" Text="Nama Petani" VerticalAlignment="Top" FontSize="13" />
        <TextBox x:Name="AdminAddKelompokPetani" HorizontalAlignment="Center" Height="34" Margin="0,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" Background="#FFECECEC" BorderThickness="1" BorderBrush="#FFECECEC"  />
        <TextBlock HorizontalAlignment="Left" Margin="62,147,0,0" TextWrapping="Wrap" Text="Kelompok Petani" VerticalAlignment="Top" FontSize="13" />
        <TextBox x:Name="AdminAddAlamatPetani" HorizontalAlignment="Center" Height="34" Margin="0,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" Background="#FFECECEC" BorderThickness="1" BorderBrush="#FFECECEC"  />
        <TextBlock HorizontalAlignment="Left" Margin="62,214,0,0" TextWrapping="Wrap" Text="Alamat Lengkap Petani" VerticalAlignment="Top" FontSize="13" />
        <TextBox x:Name="AdminAddUsiaPetani" HorizontalAlignment="Center" Height="34" Margin="0,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" Background="#FFECECEC" BorderThickness="1" BorderBrush="#FFECECEC"  />
        <TextBlock HorizontalAlignment="Left" Margin="62,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13" ><Run Text="Usia Petani"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="AdminSimpanTambahPetani" Content="Simpan" HorizontalAlignment="Left" Margin="162,362,0,0" VerticalAlignment="Top" Background="#FF52A155" Width="72" Height="24"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="244,362,0,0" VerticalAlignment="Top" Background="#FFBE5858" Width="73" Height="24"/>


    </Grid>
</Window>
