SiTandurWPFApp/SiTandurWPFApp/ConfirmLogOut.xaml

<Window x:Class="SiTandurWPFApp.ConfirmLogOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiTandurWPFApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="#FCFCFC"
        WindowStartupLocation="CenterScreen"
        Title="LogOut" Height="178" Width="376">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="82" Width="228">
        <TextBlock Text="Apakah anda yakin ingin keluar?" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,0"/>
        <Border Background="#BE5858" CornerRadius="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,40,0,0">
            <Button x:Name="KeluarBtn" Padding="20,5,20,5" Content="Keluar" Background="Transparent" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Click="KeluarBtn_Click" Width="74"/>
        </Border>
        <Border Background="White" CornerRadius="8" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,30,0">
            <Button x:Name="TidakBtn" Padding="20,5,20,5" Content="Tidak" Background="Transparent" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0" Click="TidakBtn_Click"/>
        </Border>
    </Grid>
</Window>
