SiTandurWPFApp/SiTandurWPFApp/DataHasilPanenPage.xaml

<Window x:Class="SiTandurWPFApp.DataHasilPanenPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiTandurWPFApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="DataHasilPanenPage" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#52A155" Offset="0" />
                    <GradientStop Color="#52A155" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Foreground="#fff" Content="UD MAKMUR" FontSize="15" HorizontalAlignment="Left" Margin="86,25,0,0" VerticalAlignment="Top"/>
        <Button Content="Info Profil" HorizontalAlignment="Left" Margin="92,59,0,0" VerticalAlignment="Top" Width="66"/>

        <StackPanel>

            <RadioButton Content="    Dasbor"
                     Height="50"
                     Foreground="White"
                     FontSize="16"
                     Margin="0,150,0,0"
                     Style="{StaticResource MenuButton}" Checked="DasborBtn_Checked"/>
            <RadioButton Content="    Data Hasil Panen"
                     Height="50"
                     Foreground="White"
                     FontSize="16"
                     Style="{StaticResource MenuSelectedButton}"/>
        </StackPanel>

        <Image Source="D:\Programs\AAA Junior Project\hasilpanen\SiTandur\SiTandurWPFApp\SiTandurWPFApp\Images\novice.png" HorizontalAlignment="Left" Height="48" Margin="30,34,0,0" VerticalAlignment="Top" Width="48"/>

        <!--Datagrid-->
        <DataGrid Height ="180" AutoGenerateColumns="False"  CanUserAddRows = "False" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeader1}"  RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="hasilPanenDataGrid" GridLinesVisibility="None" Grid.Column="1" Margin="23,59,10,345">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No" Binding ="{Binding NoPanen}" IsReadOnly="True" CanUserResize="False" Width="40"/>
                <DataGridTextColumn Header="Tanggal" Binding ="{Binding TanggalPanen}" IsReadOnly="True" Width="80"/>
                <DataGridTextColumn Header="ID Panen" Binding ="{Binding IDPanen}" IsReadOnly="True" Width="70"/>
                <DataGridTextColumn Header="Komoditas" Binding ="{Binding NamaTanaman}" IsReadOnly="True" Width="80"/>
                <DataGridTextColumn Header="Lokasi Panen" Binding ="{Binding LokasiPanen}" IsReadOnly="True" Width="109"/>
                <DataGridTextColumn Header="Petani" Binding ="{Binding NamaPetani}" IsReadOnly="True" Width="79"/>
                <DataGridTextColumn Header="Berat (kilo)" Binding ="{Binding BeratHasilPanen}" IsReadOnly="True"  Width="55"/>

                <DataGridTemplateColumn Header="Aksi"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button x:Name="BtnTabelUbahHasilPanen" Content="Ubah" Width="55" Height="23" Margin="0 0 10 0" Foreground="White"  Background="#FF52A155" BorderBrush="#FF52A155" Click="BtnTabelUbahHasilPanen_Click">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="#FF52A155" BorderBrush="#FF52A155" BorderThickness="0" CornerRadius="8">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <Button x:Name="BtnTabelHapusHasilPanen" Content="Hapus" Width="55" Height="23" Foreground="White" Background="#FFBE5858" BorderBrush="#FF52A155">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="#FFBE5858" BorderBrush="#FFBE5858" BorderThickness="0" CornerRadius="8">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Window>
