SiTandurWPFApp/SiTandurWPFApp/EditHasilPanen.xaml

<Window x:Class="SiTandurWPFApp.EditHasilPanen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiTandurWPFApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="EditHasilPanen" Height="550" Width="565">

    <Grid Width="479" Height="418" VerticalAlignment="Top" Margin="0,40,0,0">
        <TextBlock HorizontalAlignment="Left" Margin="62,0,0,0" TextWrapping="Wrap" Text="Edit Data Hasil Panen" VerticalAlignment="Top" FontSize="16" FontFamily="./Inter-Regular.ttf"/>

        <Border BorderBrush="#ACB0AF" BorderThickness="0" Margin="62,68,62,311" CornerRadius="8"
            Width="355" Background="#FFECECEC">
            <Grid Margin="7 9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="79*" />
                    <ColumnDefinition Width="34*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="UserEditDate" Style="{StaticResource textBox}" Grid.ColumnSpan="3" Margin="10,0,0,0" Background="#FFECECEC" />

            </Grid>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="62,45,0,0" TextWrapping="Wrap" Text="Tanggal Panen" VerticalAlignment="Top" FontSize="13" FontFamily="./Inter-Regular.ttf"/>


        <Border BorderBrush="#ACB0AF" BorderThickness="0" Margin="62,135,62,244" CornerRadius="8
            " Width="355" Background="#FFECECEC">
            <Grid Margin="7 9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="79*" />
                    <ColumnDefinition Width="34*"/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="UserEditTanaman" Style="{StaticResource textBox}" Grid.ColumnSpan="3" Margin="10,0,0,0" Background="#FFECECEC" ItemsSource="{Binding}">

                </ComboBox>

            </Grid>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="62,112,0,0" TextWrapping="Wrap" Text="Tanaman" VerticalAlignment="Top" FontSize="13" FontFamily="./Inter-Regular.ttf"/>

        <Border BorderBrush="#ACB0AF" BorderThickness="0" Margin="62,202,62,177" CornerRadius="8
            " Width="355" Background="#FFECECEC">
            <Grid Margin="7 9">

                <TextBox x:Name="UserEditLocation" Style="{StaticResource textBox}" Grid.ColumnSpan="3" Margin="10,0,0,0" Background="#FFECECEC" />

            </Grid>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="62,179,0,0" TextWrapping="Wrap" Text="Lokasi Panen" VerticalAlignment="Top" FontSize="13" FontFamily="./Inter-Regular.ttf"/>

        <Border BorderBrush="#ACB0AF" BorderThickness="0" Margin="62,269,62,110" CornerRadius="8
            " Width="355" Background="#FFECECEC">
            <Grid Margin="7 9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="79*" />
                    <ColumnDefinition Width="34*"/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="UserEditPetani" Style="{StaticResource textBox}" Grid.ColumnSpan="3" Margin="10,0,0,0" Background="#FFECECEC" ItemsSource="{Binding}">

                </ComboBox>
            </Grid>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="62,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13" Height="18" ><Run Text="Petani Pemanen" FontFamily="./Inter-Regular.ttf"/><LineBreak/><Run/></TextBlock>

        <Border BorderBrush="#ACB0AF" BorderThickness="0" Margin="62,341,62,37" CornerRadius="8"
            Width="355" Background="#FFECECEC">
            <Grid Margin="7 9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="79*" />
                    <ColumnDefinition Width="34*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="UserEditWeight" Style="{StaticResource textBox}" Grid.ColumnSpan="3" Margin="10,0,0,0" Background="#FFECECEC" />

            </Grid>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="62,320,0,0" TextWrapping="Wrap" Text="Berat Hasil Panen (kilogram)" VerticalAlignment="Top" FontSize="13" FontFamily="./Inter-Regular.ttf"/>



        <Button x:Name="BtnSimpanEdit" Content="Simpan" Width="73" Height="24" Foreground="White" Margin="175,423,231,-29" Background="#FF52A155" BorderBrush="#FF52A155" Click="BtnSimpanEdit_Click" CommandParameter="Binding Path=IDHasilPanen}" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#FF52A155" BorderBrush="#FF52A155" BorderThickness="0" CornerRadius="8">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="BtnBatalEdit" Content="Batal" Width="73" Height="24" Foreground="White" Margin="255,423,151,-29" Background="#FFBE5858" BorderBrush="#FF52A155" Click="BtnBatalEdit_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#FFBE5858" BorderBrush="#FFBE5858" BorderThickness="0" CornerRadius="8">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
