SiTandurWPFApp/SiTandurWPFApp/PetaniDashboard.xaml

<Window x:Class="SiTandurWPFApp.PetaniDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiTandurWPFApp" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="PetaniDashboard" Height="600" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#52A155" Offset="0" />
                    <GradientStop Color="#52A155" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label x:Name="emailpetani" Foreground="#fff" Content="{Binding Email}" FontSize="12" HorizontalAlignment="Left" Margin="92,34,0,0" VerticalAlignment="Top" Width="126"/>

        <StackPanel>

            <RadioButton Content="    Dasbor"
                         Height="50"
                         Foreground="White"
                         FontSize="16"
                         Margin="0,150,0,0"
                         Style="{StaticResource MenuSelectedButton}"/>
            <RadioButton Content="    Data Hasil Panen"
                         Height="50"
                         Foreground="White"
                         FontSize="16"
                         Style="{StaticResource MenuButton}" Checked="DataHasilPanen_Checked" />
            <RadioButton x:Name="radioBtnLogOut" Content="    Log Out"
                Height="50"
                Foreground="White"
                FontSize="16"
                Style="{StaticResource MenuButton}" Checked="radioBtnLogOut_Checked"  />
        </StackPanel>

        <Image Source="\Images\novice.png" HorizontalAlignment="Left" Height="48" Margin="30,34,0,0" VerticalAlignment="Top" Width="48"/>


        <Border BorderBrush="#ACB0AF" BorderThickness="0" Margin="38,69,311,376" CornerRadius="8
            " Background="#FFECECEC" Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect Color="#bdbdbd" Opacity="0.5" BlurRadius="5" ShadowDepth="3"/>
            </Border.Effect>
            <Grid Margin="7 9">
                <lvc:CartesianChart>
                </lvc:CartesianChart>

            </Grid>
        </Border>


        <Border BorderBrush="#ACB0AF" BorderThickness="0" Margin="283,69,184,376" CornerRadius="8
            " Background="#FFECECEC" Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect Color="#bdbdbd" Opacity="0.5" BlurRadius="5" ShadowDepth="3"/>
            </Border.Effect>
            <Grid Margin="7 9">
                <TextBox x:Name="TitleBeratPanen" Text="Total Berat Panen" FontSize="9" HorizontalAlignment="Center" Style="{StaticResource textBox}" Margin="0,0,0,83" Background="#FFECECEC" Foreground="#52A155"/>
                <TextBox x:Name="TotalPanen" Text="750" FontSize="35" HorizontalAlignment="Center" Style="{StaticResource textBox}" Margin="0,25,0,0" Background="#FFECECEC" Foreground="#52A155" FontWeight="Bold" />
                <TextBox x:Name="Units" Text="kilogram" FontSize="15" HorizontalAlignment="Center" Style="{StaticResource textBox}" Margin="0,67,0,0" Background="#FFECECEC" Foreground="#52A155"/>
            </Grid>
        </Border>

        <Border BorderBrush="#ACB0AF" BorderThickness="0" Margin="401,69,66,376" CornerRadius="8
            " Background="#FFECECEC" Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect Color="#bdbdbd" Opacity="0.5" BlurRadius="5" ShadowDepth="3"/>
            </Border.Effect>
            <Grid Margin="7 9">
                <TextBox x:Name="C" Style="{StaticResource textBox}" Margin="5,0,5,0" Background="#FFECECEC" />
                <TextBox x:Name="TitlePendapatan" Text="Pendapatan Kotor" FontSize="9" HorizontalAlignment="Center" Style="{StaticResource textBox}" Margin="0,0,0,83" Background="#FFECECEC" Foreground="#4884DF"/>
                <TextBox x:Name="Pendapatan" Text="150" FontSize="35" HorizontalAlignment="Center" Style="{StaticResource textBox}" Margin="0,25,0,0" Background="#FFECECEC" Foreground="#4884DF" FontWeight="Bold" />
                <TextBox x:Name="Besaran" Text="juta" FontSize="15" HorizontalAlignment="Center" Style="{StaticResource textBox}" Margin="0,67,0,0" Background="#FFECECEC" Foreground="#4884DF"/>
            </Grid>
        </Border>

        <Border BorderBrush="#ACB0AF" BorderThickness="0" Margin="283,252,66,193" CornerRadius="8
            " Background="#FFECECEC" Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect Color="#bdbdbd" Opacity="0.5" BlurRadius="5" ShadowDepth="3"/>
            </Border.Effect>
            <Grid Margin="7 9">
                <lvc:CartesianChart Series="{Binding SeriesCollection}">
                </lvc:CartesianChart>

            </Grid>
        </Border>

        <Border BorderBrush="#ACB0AF" BorderThickness="0" Margin="38,252,311,193" CornerRadius="8
            " Background="#FFECECEC" Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect Color="#bdbdbd" Opacity="0.5" BlurRadius="5" ShadowDepth="3"/>
            </Border.Effect>
            <Grid Margin="7 9">
                <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left">
                </lvc:CartesianChart>
            </Grid>
        </Border>
        <Label Grid.Column="1" Content="Informasi Cuaca" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="38,416,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" x:Name="TbCity" FontSize="12" Margin="79,450,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="1" Content="Kota: " FontSize="12" HorizontalAlignment="Left" Margin="38,445,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSearch" Grid.Column="1" Content="Cari" FontSize="12" HorizontalAlignment="Left" Margin="214,450,0,0" VerticalAlignment="Top" Width="53" Click="btnSearch_Click"/>
        <Label Grid.Column="1" Content="Conditions: " FontSize="12" HorizontalAlignment="Left" Margin="38,489,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Detail: " FontSize="12" HorizontalAlignment="Left" Margin="38,520,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Sunrise: " FontSize="12" HorizontalAlignment="Left" Margin="210,489,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Sunset: " FontSize="12" HorizontalAlignment="Left" Margin="210,520,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Wind Speed: " FontSize="12" HorizontalAlignment="Left" Margin="371,489,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Humidity: " FontSize="12" HorizontalAlignment="Left" Margin="371,520,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lblSunrise" Grid.Column="1" HorizontalAlignment="Left" Margin="263,493,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="lblSunset" Grid.Column="1" HorizontalAlignment="Left" Margin="263,524,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="lblWindSpeed" Grid.Column="1" HorizontalAlignment="Left" Margin="451,493,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="lblHumidity" Grid.Column="1" HorizontalAlignment="Left" Margin="451,524,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="lblConditions" Grid.Column="1" HorizontalAlignment="Left" Margin="108,493,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="lblDetail" Grid.Column="1" HorizontalAlignment="Left" Margin="108,524,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="91"/>





    </Grid>
</Window>
