SiTandurWPFApp/SiTandurWPFApp/PetaniLoginPage.xaml

<Window x:Class="SiTandurWPFApp.PetaniLoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiTandurWPFApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Petani Login Page" Height="600" Width="800" Background="#52A155">
    <Grid>
        <!---Input Form-->
        <Border Width="565" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#fff"
            BorderThickness="2" CornerRadius="10" Padding="30" Background="White">
            <StackPanel>

                <Image Source="\Images\logo-std.png"  Height="88" Width="196"/>

                <TextBlock Foreground="Black" FontWeight="Bold" FontSize="20" Margin="0 0 0 0" Text="Masuk Sebagai" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Width="352">
                    <Button Content="Petani" Style="{StaticResource choiceSelectedButton}" Height="34" Width="176" />
                    <Button Content="Admin" Click="AdminButton_Click" Style="{StaticResource choiceUnselButton}" Height="34" Width="176" />
                </StackPanel>


                <!--Nama TextBox-->
                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textName" MouseDown="textName_MouseDown" Text="Email" Style="{StaticResource textHint}" />
                        <TextBox x:Name="txtName" TextChanged="txtName_TextChanged" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Kata Sandi" Style="{StaticResource textHint}" />
                        <PasswordBox x:Name="passwordBox" PasswordChanged ="PasswordBox_PasswordChanged" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>

                <Button Content="Masuk" Click="LoginButton_Click" Style="{StaticResource mainButton}" />
            </StackPanel>
        </Border>


    </Grid>
</Window>
