SiTandurWPFApp/SiTandurWPFApp/WelcomePage.xaml

<Window x:Class="SiTandurWPFApp.WelcomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiTandurWPFApp"
        mc:Ignorable="d"
        Background="#52A155"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="WelcomePage" Height="600" Width="800">
    <Grid>
        <Border Background="White" CornerRadius="24" Margin="186,150,186,150">
            <Grid>
                <TextBlock Text="Selamat Datang di SiTandur" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" Grid.Row="0" Margin="0,35,0,0"/>
                <TextBlock Text="Sistem Informasi Manajemen Hasil Panen" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" Margin="0,67,0,0"/>
                <Image Source="/Images/LogoSiTandur.png" Width="180" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,124,0,0"/>
                <Border Background="#52A155" CornerRadius="8" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,35">
                    <Button x:Name="btnWelcomePageMasuk" Padding="32,8,32,8" Content="Masuk" Background="Transparent" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Click="BtnWelcomePageMasuk_Click"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
